<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AuName_Textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Author_Name"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mypic"
        android:contentDescription="@string/My_Pic" />

    <TextView
        android:id="@+id/MyMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/My_Major"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/MyPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/My_Phone"
        android:textSize="25sp" />

    <Button
        android:id="@+id/Return_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="previousPage"
        android:text="@string/return_btn" />

</LinearLayout>